{
  "name": "Learn2Earn Fullstack",
  "dockerComposeFile": "docker-compose.yml",
  "service": "client",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [3000, 4000],
  "postCreateCommand": "npm install --prefix client && npm install --prefix server"
}
